<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmSetActivity" 
    android:orientation="vertical">

    <TimePicker android:id="@+id/timePicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="set alarm time"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="200dip"/>

    <Button android:id="@+id/setAlarm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="set alarm"
        android:onClick="setAlarm"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" 
        android:layout_marginTop="50dip" />

    <Button android:id="@+id/goToTweet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="test alarm"
        android:onClick="goToTweetActivity"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" />

</RelativeLayout>